# Capstone-Project-Final

./: debug.keystore
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrero/josmary/casptone/Analytics/: AnalyticsApplication.java
app/src/main/java/com/carrero/josmary/casptone/Data/: EventsContract.java  EventsDBHelper.java  EventsProvider.java
app/src/main/java/com/carrero/josmary/casptone/UI/: AddActivity.java  CustomPhotoGalleryActivity.java  DetailActivity.java  DetailFragment.java  EventFragment.java  MainActivity.java  ShowPhotosActivity.java  SplashActivity.java
app/src/main/java/com/carrero/josmary/casptone/Widget/: WidgetProvider.java
app/src/main/res/layout/: about.xml  activity_add_event.xml  activity_detail.xml  activity_main.xml  custom_gallery.xml  custom_gallery_item.xml  fragment_detail.xml  fragment_main.xml  fragment_pager.xml  list_item_event.xml  swipe_fragment.xml  widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml  menu_add_event.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  simple_widget_info.xml
