<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AddActivity">

    <!-- "Save or Cancel", should appear as action button if possible -->
    <item
        android:id="@+id/save_event"
        android:icon="@drawable/ic_done_white_48dp"
        android:title="@string/action_save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/cancel_event"
        android:icon="@drawable/ic_clear_white_48dp"
        android:title="@string/action_cancel"
        app:showAsAction="ifRoom"/>

</menu>
